<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ForteGuard | Segurança Patrimonial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      scroll-behavior: smooth;
    }
    header {
      background-color: #001f3f;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    nav {
      background-color: #003366;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ffc107;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
      url('https://images.unsplash.com/photo-1594938298609-5a453fa7e9e7') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 120px 20px;
      animation: fadeIn 1.5s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hero h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 18px;
      max-width: 600px;
      margin: auto;
    }
    section {
      padding: 50px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      color: #001f3f;
      text-align: center;
      margin-bottom: 30px;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 25px;
    }
    .service {
      background: white;
      border: 1px solid #ddd;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: transform 0.3s;
    }
    .service:hover {
      transform: translateY(-5px);
    }
    .service h3 {
      color: #003366;
      margin-bottom: 10px;
    }
    #contato p {
      text-align: center;
      font-size: 16px;
      margin: 10px 0;
    }
    footer {
      background-color: #001f3f;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 40px;
    }
    @media (max-width: 768px) {
      .hero h1 { font-size: 32px; }
      .hero p { font-size: 16px; }
    }
  </style>
</head>
<body>
  <header>
    <h1>ForteGuard</h1>
    <p>Segurança Patrimonial com Excelência</p>
  </header>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>
  <section class="hero">
    <h1>Protegendo o que é importante para você</h1>
    <p>Soluções em segurança patrimonial, monitoramento e controle de acesso com profissionais qualificados.</p>
  </section>
  <section id="sobre">
    <h2>Sobre a ForteGuard</h2>
    <p style="text-align: center; max-width: 800px; margin: auto;">A ForteGuard atua com foco na proteção patrimonial de empresas, condomínios e residências. Nossa equipe é formada por profissionais experientes, treinados e comprometidos com a segurança e bem-estar dos nossos clientes.</p>
  </section>
  <section id="servicos">
    <h2>Nossos Serviços</h2>
    <div class="services">
      <div class="service">
        <h3>Vigilância Patrimonial</h3>
        <p>Presença física para prevenção de riscos e ameaças.</p>
      </div>
      <div class="service">
        <h3>Monitoramento CFTV</h3>
        <p>Acompanhamento remoto com tecnologia de ponta.</p>
      </div>
      <div class="service">
        <h3>Controle de Acesso</h3>
        <p>Gestão de entrada e saída de pessoas e veículos.</p>
      </div>
      <div class="service">
        <h3>Segurança Armada</h3>
        <p>Profissionais autorizados e treinados para situações críticas.</p>
      </div>
    </div>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato para um orçamento personalizado:</p>
    <p>Email: contato@forteguard.com.br</p>
    <p>Telefone: (00) 0000-0000</p>
    <p>WhatsApp: (00) 00000-0000</p>
  </section>
  <footer>
    <p>&copy; 2025 ForteGuard. Todos os direitos reservados.</p>
  </footer>
</body>
</html>